# YALCT

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  YALCT.sln  publish-all.ps1
.github/: FUNDING.yml
.github/workflows/: dotnetcore-upload.yml  dotnetcore.yml
YALCT/: Extensions.cs  FilePicker.cs  FilePickerHelper.cs  IImGuiComponent.cs  ImGuiController.cs  Program.cs  RuntimeContext.cs  RuntimeOptions.cs  ShaderEditor.cs  StartMenu.cs  UIState.cs  VertexPosition.cs  YALCT.csproj  YALCTFilePickerItem.cs  YALCTRuntimeData.cs  YALCTShaderMetadata.cs  YALCTShaderResource.cs
YALCT/shaders/: default.glsl
